events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        root /var/www/html/public;  # для бэкенда

        # Frontend - React (SPA)
        location / {
            # Пробуем файл, если нет - отдаем index.html для React Router
            try_files $uri $uri/ @frontend;
        }

        location @frontend {
            proxy_pass http://react_frontend:80;
        }

        # Backend API - Laravel
        location /api/ {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        # Обработка PHP файлов
        location ~ \.php$ {
            fastcgi_pass laravel_backend:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}